The following is a list of valid taxa categories that exist currently in the database.
Replace the + with a - if you wish to exclude this taxon.

If running your classification with the argument '--include-config-classes-only', delete all rows from the generated .txt besides those you wish to include that start with '+'
+scapanorhynchus_texanus
+squalicorax_pristodontus
+cosmopolitodus_hastalis
+carcharodon_carcharias
+cretolamna_appendiculata
+otodus_angustidens
+otodus_auriculatus
+otodus_chubutensis
+otodus_megalodon
+otodus_obliquus